<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="IE8">
    <meta charset="UTF-8">
    <title>Exercise 4</title>
    <link media="all" rel="stylesheet" href="dom_page.css">
</head>
<body> body Д/з № 2. Задание №4
<div> div Это основной блок со структурой страници
    <header> header Голова
        <h1> h1 Первый заголовок
            <a href="index.html">a Это типо ссылка на Главную (c вложенной картинкой).
                <img src="angel.jpg">
            </a>
        </h1>
    </header>
    <main> main Основная лента...
        <section> section Секционное содержимое
            <article> article Статья.
                <br> Это упражнение было выполнено с целью разобраться
                в древовидной структуре HTML документа DOM.
                <br> Постановка задачи:
                <br> Глядя на CSS селекторы построить HTML элементы.
                <br>
                <br>body div header h1 a img{}
                <br>body div header + main section article{}
                <br>body div header + main + footer address + span{}

                <br>


            </article>
        </section>
    </main>
    <footer> footer нижний колонтитул
        <address> address Свяжитесь с нами по адресу...
        </address>
        <span>
Сайт написан в учебных целях автором: Сальников Маским
        </span>
    </footer>
</div>
</body>
</html>