<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex_layout</title>
    <link media="all" rel="stylesheet" href="flex_page.css">
</head>
<body>
<div> Это контейнер с цветными мячиками
    <div>Контейнер с тёплыми цветами
        <div class="container"> Красный
        </div>
        <div class="container"> Оранжевый
        </div>
        <div class="container"> Жёлтый
        </div>
    </div>
    <div>
        Контейнер с холодными цветами
        <div>Фиолетовый</div>
        <div>Синий</div>
        <div>Бирюзовый</div>
     </div>
    <div>
        <p><a href="index.html" class="hrefer">На главную</a></p>
    </div>
</body>
</html>