<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My form</title>
    <link media="all" rel="stylesheet" href="form_page.css">
</head>
<body>

<form name="my_form" method="get" action="enter_data.php">
    <p><b>Ваше имя:</b><br>
        <label>
            <input type="text" size="40">
        </label>
    </p>
    <p><b>Пароль:</b><Br>
        <label>
            <input name="pd" type="password" size="25" maxlength="30" value="" />
        </label> <br/>
        <label>
            <input name="remember" type="checkbox" value="yes"/>
        </label> Запомнить <br/>
        <br/>
        <input type="submit" name="enter" value="Отправить"/>
        <input type="reset" value="Очистить"></p>
</form>
<div>
    <p><a href="index.html" class="hrefer">На главную</a></p>
</div>
</body>
</html>