<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Homework2_Salnykov_Maksym</title>
    <link media="all" rel="stylesheet" href="home_work_salnykov_maksym.css">
</head>
<body>
<div class="main-nav">
    <div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</div>
<ul>
    <li type="none">Фракции в Герои меча и магии 5</li>
    <li><a>Орден порядка</a></li>
    <li><a>Инферно</a></li>
    <li><a>Академия волшебства</a></li>
    <li><a>Лига теней</a></li>
    <li><a>Лесной союз</a></li>
    <li><a>Некрополис</a></li>
    <li><a>Северные кланы</a></li>
    <li><a>Великая орда</a></li>
</ul>

<p><a href="dom_page.html" class="hrefer">Ссылка на д/з упражнение №4 (DOM)</a></p>
<p><a href="form_page.html" class="hrefer">Ссылка на д/з упражнение №5 (form)</a></p>
<p><a href="table_page.html" class="hrefer">Ссылка на д/з упражнение №6 (table)</a></p>
<p><a href="flex_page.html" class="hrefer">Ссылка на д/з упражнение №7, 8 (flex)</a></p>
</body>
</html>