<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My_table</title>
    <link media="all" rel="stylesheet" href="table_page.css">
</head>
<body>
   <table border="1" width="100%" cellpadding="5">
       <caption>Герои Меча и Магии 5</caption>
       <tr>
         <th>Герои 5</th>

         <th colspan="7">Уровни существ</th>

     </tr>
     <tr>
         <td>Фракция</td>
         <td>1</td>
         <td>2</td>
         <td>3</td>
         <td>4</td>
         <td>5</td>
         <td>6</td>
         <td>7</td>
    </tr>
       <tr>
           <td>1 Люди</td>
           <td>Крестьянин</td>
           <td>Лучник</td>
           <td>Мечник</td>
           <td>Грифон</td>
           <td>Монах</td>
           <td>Паладин</td>
           <td>Ангел</td>
       </tr>
       <tr>
           <td>2 Демоны</td>
           <td>Черт</td>
           <td>Рогатый демон</td>
           <td>Цербер</td>
           <td>Суккуб</td>
           <td>Адский жеребец</td>
           <td>Пещерный владыка</td>
           <td>Верховный демон</td>
       </tr>
       <tr>
           <td>3 Маги</td>
           <td>Гремлин</td>
           <td>Гаргулья</td>
           <td>Голем</td>
           <td>Маг</td>
           <td>Джин</td>
           <td>Ракшас</td>
           <td>Титан</td>
       </tr>
       <tr>
           <td>4 Тёмные эльфы</td>
           <td>Ассасин</td>
           <td>Фурия</td>
           <td>Минотавр</td>
           <td>Наездник на ящере</td>
           <td>Гидра</td>
           <td>Ведьма</td>
           <td>Чёрный дракон</td>
       </tr>
       <tr>
           <td>5 Лесные эльфы</td>
           <td>Фея</td>
           <td>Танцующий с клинками</td>
           <td>Эльфийский лучник</td>
           <td>Друид</td>
           <td>Единорог</td>
           <td>Энт</td>
           <td>Зелёный дракон</td>
       </tr>
       <tr>
           <td>6 Некроманты</td>
           <td>Скелет</td>
           <td>Зомби</td>
           <td>Призрак</td>
           <td>Вампир</td>
           <td>Лич</td>
           <td>Умертвие</td>
           <td>Костяной дракон</td>
       </tr>
       <tr>

           <td>7 Гномы</td>
           <td>Защитник гор</td>
           <td>Гарпунер</td>
           <td>Наездник на медведе</td>
           <td>Костолом</td>
           <td>Жрец рун</td>
           <td>Тан</td>
           <td>Огненный дракон</td>
       </tr>
       <tr>
           <td>8 Орки</td>
           <td>Гоблин</td>
           <td>Кентавр</td>
           <td>Орочий воин</td>
           <td>Шаманка</td>
           <td>Вожак</td>
           <td>Выверна</td>
           <td>Циклоп</td>
       </tr>
       <tr>
           <td>9 Нейтральные</td>
           <td>Хоббит</td>
           <td>Волк</td>
           <td>Элементаль</td>
           <td>Мумия</td>
           <td>Мантикора</td>
           <td>Чёрный рыцарь</td>
           <td>Феникс</td>
       </tr>
   </table>
<div>
    <p><a href="index.html" class="hrefer">На главную</a></p>
</div>
</body>
</html>